
MONGO_URI ="mongodb://db0:3JYOSdlQYob966Ml@ac-zflsmo7-shard-00-00.b5nadjw.mongodb.net:27017,ac-zflsmo7-shard-00-01.b5nadjw.mongodb.net:27017,ac-zflsmo7-shard-00-02.b5nadjw.mongodb.net:27017/quora-clone?ssl=true&replicaSet=atlas-v8ql0u-shard-0&authSource=admin&retryWrites=true&w=majority"

PORT=8080

REACT_APP_API_KEY = "AIzaSyD1OqTRFkdkWUfzOzvAQSgETmJ0w9HMifM"
REACT_APP_AUTH_DOMAIN = "quora-clone-a06fe.firebaseapp.com"
REACT_APP_PROJECT_ID = "quora-clone-a06fe"
REACT_APP_STORAGE_BUCKET = "quora-clone-a06fe.appspot.com"
REACT_APP_MESSAGING_ID = "1095377973270"
REACT_APP_APP_ID = "1:1095377973270:web:abcecde4e1094d7c48537"
REACT_APP_MEASUREMENT_ID = "G-MPZ9F89JX3"